on:
  push:
    paths:
      - 'cv/*'
      
name: render-cv

jobs:
  render:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      
      - uses: r-lib/actions/setup-r@v2
    
      - uses: r-lib/actions/setup-pandoc@v2
      
      - name: Install tinytex
        run: Rscript -e 'tinytex::install_tinytex()'
        
      - name: Render CV to cv folder
        run: Rscript -e 'rmarkdown::render("cv/oelschlaeger.Rmd")'

      - name: Commit results
        run: |
          git config --local user.email "oelschlaeger.lennart@gmail.com"
          git config --local user.name "Lennart Oelschlaeger"
          git add .
          git commit -m 'Update CV :pencil:' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
